spring.application.name=bus

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/bus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
